﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PolitiForm", "PolitiForm\PolitiForm.csproj", "{BE07C5A8-7C35-402B-B0E4-A158FFA1FC55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE07C5A8-7C35-402B-B0E4-A158FFA1FC55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE07C5A8-7C35-402B-B0E4-A158FFA1FC55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE07C5A8-7C35-402B-B0E4-A158FFA1FC55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE07C5A8-7C35-402B-B0E4-A158FFA1FC55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {422CD2B4-28C1-4DDE-87D7-F8B33517649D}
	EndGlobalSection
EndGlobal
